
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>AI Assistant - Phu An LLC</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="form-container">
        <h2>Trợ lý AI - Công ty Phú An</h2>
        <h4>AI Assistant - Phu An LLC</h4>
        <form id="chatForm">
            <label for="message">Tin nhắn của bạn / Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Gửi / Submit</button>
        </form>
        <div id="response"></div>
    </div>
    <script>
        document.getElementById("chatForm").addEventListener("submit", async function(e) {
            e.preventDefault();
            const response = await fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: document.getElementById("message").value })
            });
            const data = await response.json();
            document.getElementById("response").innerText = data.reply;
        });
    </script>
</body>
</html>
